\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}What is NICOLE?}{3}
\contentsline {section}{\numberline {1.2}Requirements}{4}
\contentsline {section}{\numberline {1.3}Features}{4}
\contentsline {section}{\numberline {1.4}Credits}{5}
\contentsline {chapter}{\numberline {2}Note for users of previous versions}{7}
\contentsline {section}{\numberline {2.1}For users of versions prior to 2.6}{7}
\contentsline {section}{\numberline {2.2}For users of versions prior to 2.0}{8}
\contentsline {chapter}{\numberline {3}Quick start}{11}
\contentsline {section}{\numberline {3.1}The synthesis mode}{12}
\contentsline {subsection}{\numberline {3.1.1}The ATOM file}{12}
\contentsline {subsection}{\numberline {3.1.2}The LINES file}{13}
\contentsline {subsection}{\numberline {3.1.3}The NICOLE.input file}{16}
\contentsline {subsection}{\numberline {3.1.4}The model atmosphere file}{26}
\contentsline {subsubsection}{ASCII}{27}
\contentsline {subsubsection}{IDL savefile}{28}
\contentsline {subsubsection}{NICOLE native format}{29}
\contentsline {subsection}{\numberline {3.1.5}The instrumental profile file (optional)}{30}
\contentsline {subsection}{\numberline {3.1.6}The departure coefficients file (optional)}{30}
\contentsline {subsection}{\numberline {3.1.7}Running NICOLE in synthesis mode}{31}
\contentsline {subsection}{\numberline {3.1.8}The profile file}{32}
\contentsline {subsubsection}{ASCII}{32}
\contentsline {subsubsection}{IDL savefile}{32}
\contentsline {subsubsection}{NICOLE native format}{33}
\contentsline {section}{\numberline {3.2}The inversion mode}{33}
\contentsline {subsection}{\numberline {3.2.1}Setting the input parameters}{33}
\contentsline {subsection}{\numberline {3.2.2}Running NICOLE in inversion mode}{34}
\contentsline {subsection}{\numberline {3.2.3}Inversion weights}{35}
\contentsline {subsection}{\numberline {3.2.4}Changing the default number of nodes}{36}
\contentsline {subsection}{\numberline {3.2.5}Monitoring the inversion}{36}
\contentsline {subsection}{\numberline {3.2.6}The error bars}{36}
\contentsline {subsection}{\numberline {3.2.7}The file maskinvert.dat}{36}
\contentsline {subsection}{\numberline {3.2.8}Tips for successful inversions}{37}
\contentsline {subsection}{\numberline {3.2.9}Restarting an inversion}{37}
\contentsline {subsection}{\numberline {3.2.10}Debugging and profiling}{38}
\contentsline {chapter}{\numberline {4}Compiling NICOLE}{41}
\contentsline {section}{\numberline {4.1}Creating the makefile}{41}
\contentsline {section}{\numberline {4.2}Compiler notes}{42}
\contentsline {subsection}{\numberline {4.2.1}Mac and GNU Fortran}{42}
\contentsline {subsection}{\numberline {4.2.2}Linux and GNU Fortran}{42}
\contentsline {subsection}{\numberline {4.2.3}Intel Fortran}{42}
\contentsline {section}{\numberline {4.3}MPI version}{43}
\contentsline {section}{\numberline {4.4}Testing the code}{43}
\contentsline {subsection}{\numberline {4.4.1}Testing in non-interactive mode}{43}
\contentsline {section}{\numberline {4.5}Compiling in double precision}{44}
\contentsline {section}{\numberline {4.6}Supported platforms}{45}
\contentsline {chapter}{\numberline {5}The source code}{47}
\contentsline {section}{\numberline {5.1}The dependency tree}{48}
\contentsline {chapter}{\numberline {6}Geometry of the magnetic field}{73}
\contentsline {chapter}{\numberline {7}Troubleshooting}{75}
\contentsline {chapter}{\numberline {8}Version history}{79}
\contentsline {chapter}{\numberline {9}Bibliography}{81}
