\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is NICOLE?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Credits}{5}{}\protected@file@percent }
\newlabel{sec:credits}{{1.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Note for users of previous versions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}For users of versions prior to 18.06}{7}{}\protected@file@percent }
\newlabel{explainSx}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}For users of versions prior to 2.6}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}For users of versions prior to 2.0}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick start}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:start}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The synthesis mode}{12}{}\protected@file@percent }
\newlabel{synthmode}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The ATOM file}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The LINES file}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The NICOLE.input file}{16}{}\protected@file@percent }
\newlabel{nicinput}{{3.1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The model atmosphere file}{29}{}\protected@file@percent }
\newlabel{modelfile}{{3.1.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IDL savefile}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NICOLE native format}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The instrumental profile file (optional)}{32}{}\protected@file@percent }
\newlabel{instprof}{{3.1.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The departure coefficients file (optional)}{33}{}\protected@file@percent }
\newlabel{depcoef}{{3.1.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Running NICOLE in synthesis mode}{33}{}\protected@file@percent }
\newlabel{sec:runsyn}{{3.1.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}The profile file}{35}{}\protected@file@percent }
\newlabel{profilefile}{{3.1.8}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IDL savefile}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NICOLE native format}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The inversion mode}{36}{}\protected@file@percent }
\newlabel{invmode}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting the input parameters}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Running NICOLE in inversion mode}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inversion weights}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Changing the default number of nodes}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Monitoring the inversion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The error bars}{39}{}\protected@file@percent }
\newlabel{errorbars}{{3.2.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The file maskinvert.dat}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Tips for successful inversions}{40}{}\protected@file@percent }
\newlabel{sec:tips}{{3.2.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Restarting an inversion}{40}{}\protected@file@percent }
\newlabel{sec:restarting}{{3.2.9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Debugging and profiling}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compiling NICOLE}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating the makefile}{45}{}\protected@file@percent }
\newlabel{sec:compiling}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compiler notes}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mac and GNU Fortran}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linux and GNU Fortran}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intel Fortran}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MPI version}{47}{}\protected@file@percent }
\newlabel{sec:MPI}{{4.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing the code}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing in non-interactive mode}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compiling in double precision}{48}{}\protected@file@percent }
\newlabel{sec:double}{{4.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Supported platforms}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The source code}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The dependency tree}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry of the magnetic field}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Troubleshooting}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Version history}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{86}
