\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}What is NICOLE?}{3}{}%
\contentsline {section}{\numberline {1.2}Requirements}{4}{}%
\contentsline {section}{\numberline {1.3}Features}{4}{}%
\contentsline {section}{\numberline {1.4}Credits}{5}{}%
\contentsline {chapter}{\numberline {2}Note for users of previous versions}{7}{}%
\contentsline {section}{\numberline {2.1}For users of versions prior to 18.06}{7}{}%
\contentsline {section}{\numberline {2.2}For users of versions prior to 2.6}{8}{}%
\contentsline {section}{\numberline {2.3}For users of versions prior to 2.0}{8}{}%
\contentsline {chapter}{\numberline {3}Quick start}{11}{}%
\contentsline {section}{\numberline {3.1}The synthesis mode}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}The ATOM file}{12}{}%
\contentsline {subsection}{\numberline {3.1.2}The LINES file}{13}{}%
\contentsline {subsection}{\numberline {3.1.3}The NICOLE.input file}{16}{}%
\contentsline {subsection}{\numberline {3.1.4}The model atmosphere file}{29}{}%
\contentsline {subsubsection}{ASCII}{29}{}%
\contentsline {subsubsection}{IDL savefile}{30}{}%
\contentsline {subsubsection}{NICOLE native format}{31}{}%
\contentsline {subsection}{\numberline {3.1.5}The instrumental profile file (optional)}{32}{}%
\contentsline {subsection}{\numberline {3.1.6}The departure coefficients file (optional)}{33}{}%
\contentsline {subsection}{\numberline {3.1.7}Running NICOLE in synthesis mode}{33}{}%
\contentsline {subsection}{\numberline {3.1.8}The profile file}{35}{}%
\contentsline {subsubsection}{ASCII}{35}{}%
\contentsline {subsubsection}{IDL savefile}{35}{}%
\contentsline {subsubsection}{NICOLE native format}{36}{}%
\contentsline {section}{\numberline {3.2}The inversion mode}{36}{}%
\contentsline {subsection}{\numberline {3.2.1}Setting the input parameters}{36}{}%
\contentsline {subsection}{\numberline {3.2.2}Running NICOLE in inversion mode}{37}{}%
\contentsline {subsection}{\numberline {3.2.3}Inversion weights}{38}{}%
\contentsline {subsection}{\numberline {3.2.4}Changing the default number of nodes}{39}{}%
\contentsline {subsection}{\numberline {3.2.5}Monitoring the inversion}{39}{}%
\contentsline {subsection}{\numberline {3.2.6}The error bars}{39}{}%
\contentsline {subsection}{\numberline {3.2.7}The file maskinvert.dat}{39}{}%
\contentsline {subsection}{\numberline {3.2.8}Tips for successful inversions}{40}{}%
\contentsline {subsection}{\numberline {3.2.9}Restarting an inversion}{40}{}%
\contentsline {subsection}{\numberline {3.2.10}Debugging and profiling}{41}{}%
\contentsline {chapter}{\numberline {4}Compiling NICOLE}{45}{}%
\contentsline {section}{\numberline {4.1}Creating the makefile}{45}{}%
\contentsline {section}{\numberline {4.2}Compiler notes}{46}{}%
\contentsline {subsection}{\numberline {4.2.1}Mac and GNU Fortran}{46}{}%
\contentsline {subsection}{\numberline {4.2.2}Linux and GNU Fortran}{46}{}%
\contentsline {subsection}{\numberline {4.2.3}Intel Fortran}{46}{}%
\contentsline {section}{\numberline {4.3}MPI version}{47}{}%
\contentsline {section}{\numberline {4.4}Testing the code}{47}{}%
\contentsline {subsection}{\numberline {4.4.1}Testing in non-interactive mode}{47}{}%
\contentsline {section}{\numberline {4.5}Compiling in double precision}{48}{}%
\contentsline {section}{\numberline {4.6}Supported platforms}{49}{}%
\contentsline {chapter}{\numberline {5}The source code}{51}{}%
\contentsline {section}{\numberline {5.1}The dependency tree}{52}{}%
\contentsline {chapter}{\numberline {6}Geometry of the magnetic field}{77}{}%
\contentsline {chapter}{\numberline {7}Troubleshooting}{79}{}%
\contentsline {chapter}{\numberline {8}Version history}{83}{}%
\contentsline {chapter}{\numberline {9}Bibliography}{85}{}%
