\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}What is NICOLE?}{3}
\contentsline {section}{\numberline {1.2}Requirements}{4}
\contentsline {section}{\numberline {1.3}Features}{4}
\contentsline {section}{\numberline {1.4}Credits}{5}
\contentsline {chapter}{\numberline {2}Note for users of previous versions}{7}
\contentsline {section}{\numberline {2.1}For users of versions prior to 2.6}{7}
\contentsline {section}{\numberline {2.2}For users of versions prior to 2.0}{8}
\contentsline {chapter}{\numberline {3}Quick start}{11}
\contentsline {section}{\numberline {3.1}The synthesis mode}{12}
\contentsline {subsection}{\numberline {3.1.1}The ATOM file}{12}
\contentsline {subsection}{\numberline {3.1.2}The LINES file}{13}
\contentsline {subsection}{\numberline {3.1.3}The NICOLE.input file}{16}
\contentsline {subsection}{\numberline {3.1.4}The model atmosphere file}{28}
\contentsline {subsubsection}{ASCII}{29}
\contentsline {subsubsection}{IDL savefile}{30}
\contentsline {subsubsection}{NICOLE native format}{30}
\contentsline {subsection}{\numberline {3.1.5}The instrumental profile file (optional)}{31}
\contentsline {subsection}{\numberline {3.1.6}The departure coefficients file (optional)}{32}
\contentsline {subsection}{\numberline {3.1.7}Running NICOLE in synthesis mode}{32}
\contentsline {subsection}{\numberline {3.1.8}The profile file}{34}
\contentsline {subsubsection}{ASCII}{34}
\contentsline {subsubsection}{IDL savefile}{34}
\contentsline {subsubsection}{NICOLE native format}{35}
\contentsline {section}{\numberline {3.2}The inversion mode}{35}
\contentsline {subsection}{\numberline {3.2.1}Setting the input parameters}{35}
\contentsline {subsection}{\numberline {3.2.2}Running NICOLE in inversion mode}{36}
\contentsline {subsection}{\numberline {3.2.3}Inversion weights}{37}
\contentsline {subsection}{\numberline {3.2.4}Changing the default number of nodes}{38}
\contentsline {subsection}{\numberline {3.2.5}Monitoring the inversion}{38}
\contentsline {subsection}{\numberline {3.2.6}The error bars}{38}
\contentsline {subsection}{\numberline {3.2.7}The file maskinvert.dat}{38}
\contentsline {subsection}{\numberline {3.2.8}Tips for successful inversions}{39}
\contentsline {subsection}{\numberline {3.2.9}Restarting an inversion}{39}
\contentsline {subsection}{\numberline {3.2.10}Debugging and profiling}{40}
\contentsline {chapter}{\numberline {4}Compiling NICOLE}{43}
\contentsline {section}{\numberline {4.1}Creating the makefile}{43}
\contentsline {section}{\numberline {4.2}Compiler notes}{44}
\contentsline {subsection}{\numberline {4.2.1}Mac and GNU Fortran}{44}
\contentsline {subsection}{\numberline {4.2.2}Linux and GNU Fortran}{44}
\contentsline {subsection}{\numberline {4.2.3}Intel Fortran}{44}
\contentsline {section}{\numberline {4.3}MPI version}{45}
\contentsline {section}{\numberline {4.4}Testing the code}{45}
\contentsline {subsection}{\numberline {4.4.1}Testing in non-interactive mode}{45}
\contentsline {section}{\numberline {4.5}Compiling in double precision}{46}
\contentsline {section}{\numberline {4.6}Supported platforms}{47}
\contentsline {chapter}{\numberline {5}The source code}{49}
\contentsline {section}{\numberline {5.1}The dependency tree}{50}
\contentsline {chapter}{\numberline {6}Geometry of the magnetic field}{75}
\contentsline {chapter}{\numberline {7}Troubleshooting}{77}
\contentsline {chapter}{\numberline {8}Version history}{81}
\contentsline {chapter}{\numberline {9}Bibliography}{83}
