\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is NICOLE?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Credits}{5}}
\newlabel{sec:credits}{{1.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Note for users of previous versions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}For users of versions prior to 2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}For users of versions prior to 2.0}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick start}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:start}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The synthesis mode}{12}}
\newlabel{synthmode}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The ATOM file}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The LINES file}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The NICOLE.input file}{16}}
\newlabel{nicinput}{{3.1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The model atmosphere file}{28}}
\newlabel{modelfile}{{3.1.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII}{28}}
\@writefile{toc}{\contentsline {subsubsection}{IDL savefile}{29}}
\@writefile{toc}{\contentsline {subsubsection}{NICOLE native format}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The instrumental profile file (optional)}{31}}
\newlabel{instprof}{{3.1.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The departure coefficients file (optional)}{31}}
\newlabel{depcoef}{{3.1.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Running NICOLE in synthesis mode}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}The profile file}{33}}
\newlabel{profilefile}{{3.1.8}{33}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII}{33}}
\@writefile{toc}{\contentsline {subsubsection}{IDL savefile}{33}}
\@writefile{toc}{\contentsline {subsubsection}{NICOLE native format}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The inversion mode}{34}}
\newlabel{invmode}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting the input parameters}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Running NICOLE in inversion mode}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inversion weights}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Changing the default number of nodes}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Monitoring the inversion}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The error bars}{37}}
\newlabel{errorbars}{{3.2.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The file maskinvert.dat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Tips for successful inversions}{38}}
\newlabel{sec:tips}{{3.2.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Restarting an inversion}{38}}
\newlabel{sec:restarting}{{3.2.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Debugging and profiling}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compiling NICOLE}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating the makefile}{43}}
\newlabel{sec:compiling}{{4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compiler notes}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mac and GNU Fortran}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linux and GNU Fortran}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intel Fortran}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MPI version}{45}}
\newlabel{sec:MPI}{{4.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing the code}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing in non-interactive mode}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compiling in double precision}{46}}
\newlabel{sec:double}{{4.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Supported platforms}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The source code}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The dependency tree}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry of the magnetic field}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Troubleshooting}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Version history}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
