 Code execution started on: 2011/12/19 at 12:29:48.627
   Code execution ended on: 2011/12/19 at 12:29:49.711
 Total execution time (s):           1
 Total execution time (hours):  3.0111111E-04
 Subroutines profiled   (Name, number of calls, time(s), % of total time)
    main           1   1.084000       100.0000    
    forward           1   1.032100       95.21217    
    solvestat           1  0.6030000       55.62730    
    NLTE_formalsolution       18000  0.4836000       44.61255    
    compute_pg         163  0.1456000       13.43174    
    profiles           6  8.8900000E-02   8.201107    
    compute_pe           1  5.8899999E-02   5.433579    
    formalsolution         850  2.2800000E-02   2.103321    
    eneq        2400  9.7000003E-03  0.8948340    
